spring.application.name=loain

spring.datasource.url=jdbc:mariadb://loain-mariadb.cv46ayqy2x2g.ap-northeast-2.rds.amazonaws.com:3306/loainDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=789qwe12


#MyBatis

mybatis.type-aliases-package=loa.backend.model

mybatis.configuration.map-underscore-to-camel-case=false

logging.level.loa.backend.mapper=trace

mybatis.mapper-locations=classpath:mapper/*.xml

#hikari
spring.datasource.hikari.max-lifetime=175000